<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #670000;
            padding: 30px;
            color: white;
            margin: 0;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: "Archivo Black", sans-serif;
            margin-bottom: 20px;
            font-size: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #000000;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ffffff;
            text-align: left;
            color:#ffffff
        }
        th {
            background-color: #000000;
            color: #ffffff; 
            font-weight: bold;
        }
        .prediction-column {
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>History</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Card Number</th>
                <th>Card Holder</th>
                <th>Card Expiry</th>
                <th>CVV</th>
                <th>Prediction</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.full_name }}</td>
                <td>{{ transaction.email }}</td>
                <td>{{ transaction.phone }}</td>
                <td>{{ transaction.address }}</td>
                <td>{{ transaction.card_number }}</td>
                <td>{{ transaction.card_holder }}</td>
                <td>{{ transaction.card_expiry }}</td>
                <td>{{ transaction.cvv }}</td>
                <td class="prediction-column">{{ transaction.prediction }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

<!-- <tr>
    <td>John Doe</td>
    <td>john@example.com</td>
    <td>1234567890</td>
    <td>123 Main St</td>
    <td>1234 5678 9876 5432</td>
    <td>John Doe</td>
    <td>12/24</td>
    <td>123</td>
    <td class="prediction-column">Fraudulent</td>
</tr>
<tr>
    <td>Jane Smith</td>
    <td>jane@example.com</td>
    <td>9876543210</td>
    <td>456 Elm St</td>
    <td>4321 8765 1234 6789</td>
    <td>Jane Smith</td>
    <td>11/23</td>
    <td>456</td>
    <td class="prediction-column">Normal</td>
</tr> -->